# enjoyD_android

./: .gitignore  README.md  build.gradle  kotlin-style.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leisurely/people/enjoyd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leisurely/people/enjoyd/: MainActivity.kt
app/src/main/java/com/leisurely/people/enjoyd/data/local/: RecentSearch.kt
app/src/main/java/com/leisurely/people/enjoyd/data/repository/: AccountRepository.kt  DramaRepository.kt  DramasBannerRepository.kt  DramasBookmarkRepository.kt  DramasTagsRepository.kt  DramasWatchingRepository.kt  LoginRepository.kt  QuestionRepository.kt  SignInRepository.kt
app/src/main/java/com/leisurely/people/enjoyd/di/: LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  SearchViewModule.kt  ViewModelModule.kt
app/src/main/java/com/leisurely/people/enjoyd/model/: DramasTagsModel.kt  ResultWrapperModel.kt
app/src/main/java/com/leisurely/people/enjoyd/model/api/: DramaApi.kt
app/src/main/java/com/leisurely/people/enjoyd/model/detail/: ShareDrama.kt
app/src/main/java/com/leisurely/people/enjoyd/model/enums/: Gender.kt  RetrofitQualifiers.kt
app/src/main/java/com/leisurely/people/enjoyd/model/login/: SocialLoginModel.kt
app/src/main/java/com/leisurely/people/enjoyd/model/search/: AutoResult.kt  RecentSearch.kt
app/src/main/java/com/leisurely/people/enjoyd/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSocialLogin.kt  BaseViewModel.kt  EnjoyDApplication.kt
app/src/main/java/com/leisurely/people/enjoyd/ui/detail/: DetailActivity.kt  DetailOtherAdapter.kt  DetailRecoAdapter.kt  DetailRelAdapter.kt  DetailViewModel.kt  KakaoSender.kt
app/src/main/java/com/leisurely/people/enjoyd/ui/evaluation/: EvaluationActivity.kt  EvaluationListAdapter.kt  EvaluationViewModel.kt
app/src/main/java/com/leisurely/people/enjoyd/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/leisurely/people/enjoyd/ui/main/: MainActivity.kt  MainTabVPAdapter.kt  MainViewModel.kt
app/src/main/java/com/leisurely/people/enjoyd/ui/onboarding/: SummaryEvaluationActivity.kt  SummaryEvaluationRVAdapter.kt  SummaryEvaluationViewModel.kt  UserInfoInputActivity.kt  UserInfoInputViewModel.kt
app/src/main/java/com/leisurely/people/enjoyd/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/leisurely/people/enjoyd/ui/sociallogin/: KakaoLogin.kt  KakaoSDKAdapter.kt
app/src/main/java/com/leisurely/people/enjoyd/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/leisurely/people/enjoyd/ui/video/: VideoActivity.kt  VideoViewModel.kt  YoutubeExtractor.kt
app/src/main/java/com/leisurely/people/enjoyd/ui/widgets/: NonSwipeViewPager.kt  RatingBarSvg.kt
app/src/main/java/com/leisurely/people/enjoyd/util/: ClickShrinkEffect.kt  Constant.kt  CustomItemDecoration.kt  CustomTypefaceSpan.kt  EndlessRVScrollListener.kt  NotNullMutableLiveData.kt  OnSingleClickListener.kt
app/src/main/java/com/leisurely/people/enjoyd/util/Serializer/: SerializerUtil.kt
app/src/main/java/com/leisurely/people/enjoyd/util/TextDecoration/: ColorUtil.kt  StyledText.kt  TextDecorationUtil.kt
app/src/main/java/com/leisurely/people/enjoyd/util/coroutine/: ApiCallResultWrapper.kt  CoroutineKey.kt  CoroutineUtil.kt  CoroutineVariable.kt  ResultWrapper.kt
app/src/main/java/com/leisurely/people/enjoyd/util/ext/: ContextExt.kt  DateExt.kt  EditTextExt.kt  ImageViewExt.kt  NumberExt.kt  RecyclerViewExt.kt  RxExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/leisurely/people/enjoyd/util/lifecycle/: LiveEvent.kt
app/src/main/java/com/leisurely/people/enjoyd/util/observer/: DisposableCompletableObserver.kt  (+1 more)
app/src/main/res/drawable/: bg_drama_item.xml  bg_drama_tag_de_selected.xml  bg_drama_tag_selected.xml  bg_dramas_view_more.xml  bg_inquire_edit_text.xml  bg_kakao_login_button.xml  bg_main_banner_gradient.xml  bg_send_feedback_button.xml  bg_user_info_input.xml  ic_launcher_background.xml  ic_star_empty.xml  ic_star_full.xml  layout_search_header_et_normal.xml  selctor_button_in_sign_up.xml  selector_bookmark.xml  selector_bookmark_bt.xml  selector_nav_evaluation.xml  selector_nav_home.xml  selector_nav_mypage.xml  selector_radio_group_in_user_info_input.xml  selector_rating_bar_svg.xml  selector_text_color_in_sign_up.xml  selector_text_color_in_user_info_input.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_evaluation.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_summary_evaluation.xml  activity_user_info_input.xml  activity_video.xml  fragment_evaluation.xml  fragment_home.xml  fragment_inquire.xml  fragment_my_page.xml  fragment_progress_dialog.xml  fragment_saved_dramas.xml  item_auto_result.xml  item_auto_result_category.xml  item_basic.xml  item_drama.xml  item_drama_evaluation.xml  item_drama_saved.xml  item_drama_tag.xml  item_dramas_watching.xml  item_evaluation.xml  item_evaluation_header_title.xml  item_home_banner.xml  item_home_dramas_title.xml  item_home_dramas_view_all.xml  item_home_dramas_view_more.xml  item_home_dramas_watching.xml  item_home_dramas_watching_title.xml  item_home_parent_dramas.xml  item_home_parent_tags.xml  item_home_tag_dramas.xml  item_home_tags.xml  item_other.xml  item_recent.xml  item_reco.xml  item_rel.xml  item_search_result.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leisurely/people/enjoyd/: AndroidBaseTest.kt  BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/leisurely/people/enjoyd/api/: DramaApiTest.kt  DramaRepositoryTest.kt
app/src/test/java/com/leisurely/people/enjoyd/data/: DramaDataTest.kt
app/src/test/java/com/leisurely/people/enjoyd/util/: DateUtilTest.kt  DimensionTest.kt  SearchWordsManagerTest.kt  SearchWordsProviderTest.kt
(+129 files in other folders)
