<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.leisurely.people.enjoyd.model.DramasTagsModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{item.isSelected ? @drawable/bg_drama_tag_selected : @drawable/bg_drama_tag_de_selected}"
        tools:background="@drawable/bg_drama_tag_selected">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:lineSpacingExtra="6sp"
            android:text="@{item.name}"
            android:textColor="@color/color_grey_0"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="로맨스" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>