<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.leisurely.people.enjoyd.data.remote.data.response.DramasItemResponse" />

        <variable
            name="items"
            type="List&lt;DramasItemResponse>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibleIf="@{items.size() != 0}">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/noto_sans_kr_medium"
            tools:text="하이틴 웹드라마"
            tools:textColor="@color/color_grey_0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dramas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:spanCount="2"
            bind:submitList="@{items}"
            tools:itemCount="6"
            tools:listitem="@layout/item_drama" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>