<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="description"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_grey_350"
        android:paddingTop="120dp">

        <!-- 보여줄 내용이 없을 때 띄워주는 레이아웃의 이미지 -->
        <ImageView
            android:id="@+id/img_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_error"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 보여줄 내용이 없을 때 띄워주는 레이아웃의 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="0sp"
            android:text="@{description}"
            android:textColor="@color/color_grey_050"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_error"
            tools:text="최근 검색 내역이 없네요.\n키워드 검색을 통해 취향에 맞는\n작품을 찾아보세요." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
